# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rragefbbwqxvryzezjsj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYWdlZmJid3F4dnJ5emV6anNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTg2MTEsImV4cCI6MjA3MTk5NDYxMX0.y8-QrGuUujdTepQ7LnVS3IkHBkcjlc-9IUkJcmm7ibg